<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="algoritimo media"/>
        <attribute name="authors" value="rafael.jtgrangeiro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-13 02:54:23 "/>
        <attribute name="created" value="cmFmYWVsLmp0Z3JhbmdlaXJvO1NBTjA3MTc0NjNXMTEtMTsyMDI1LTA4LTEzOyIwMTo0OTo1NyAiOzM5MTY="/>
        <attribute name="edited" value="cmFmYWVsLmp0Z3JhbmdlaXJvO1NBTjA3MTc0NjNXMTEtMTsyMDI1LTA4LTEzOyIwMjo1NDoyMyAiOzQ7NDAxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aluno" type="String" array="False" size=""/>
            <declare name="n1, n2, n3, n4, media" type="Real" array="False" size=""/>
            <output expression="&quot;digite o nome do aluno&quot;" newline="True"/>
            <input variable="aluno"/>
            <output expression="&quot;digite a primeira nota&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;digite a segunda nota&quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;digita a terceira nota&quot;" newline="True"/>
            <input variable="n3"/>
            <output expression="&quot;digita a quarta nota&quot;" newline="True"/>
            <input variable="n4"/>
            <assign variable="media" expression="(n1+n2+n2+n3+n4)/4"/>
            <output expression="&quot;A m&#233;dia do aluno &#233; &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
